<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio Blog</title>
    <link rel="stylesheet" href="style.css">
    <!--
        Adapted from: 
        https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_topnav
    -->
    <style> 
        .topnav {
        overflow: hidden;
        background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
  </head>
  <body>
      <!--
        Adapted from: 
        https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_topnav
    -->
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="photoGallery.html">Photo Gallery</a>
        <a href="trivia.html">Trivia</a>
        <a href="aboutMe.html">About Me</a>
        <a href="blog.html">Blog</a>
    </div>

    <h1 style="text-align:center;">Blog Section</h1>
    <p style="text-align:center;">  There are currently no blogs on this page, sorry! </p>
	
     <nav style="text-align:center"> 
        <a href="index.html"> Home Page |</a>
        <a href="aboutMe.html"> About Me |</a>
        <a href="photoGallery.html"> Photo Gallery |</a>
        <a href="blog.html"> Blogs |</a>
        <a href="trivia.html"> Trivia</a>
	</nav>
    <p><br></p> 
    
    <address> 
    Written by Clayton Ferguson <br>
    Email: <a href="mailto:clayferg@google.com";> clayferg@google.com </a> <br>
    Github:<a href="https://github.com/clayferg"  target="_blank"> clayferg </a> <br>
    Home Address: Eh, let's stick with the email for now 
    </address>
  </body>
</html>